OnlineRadio.GUI/SourceWindow.xaml

<Window x:Class="OnlineRadio.GUI.SourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SourceWindow" Width="300" SizeToContent="Height">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
            <TextBox Name="NameBox" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Url :</TextBlock>
            <TextBox Name="UrlBox" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">Artist / Title inverted:</TextBlock>
            <CheckBox Name="ArtistTitleOrderInvertedBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
        <DockPanel LastChildFill="False" Height="28" DockPanel.Dock="Bottom" Margin="0,0,0,10">
            <Button Name="OkBtn" DockPanel.Dock="Left" Width="50" Margin="30,0,0,0" Click="OkBtn_Click">Ok</Button>
            <Button Name="CancelBtn" DockPanel.Dock="Right" Width="50" Margin="0,0,30,0" IsCancel="True" Click="CancelBtn_Click">Cancel</Button>
        </DockPanel>
    </DockPanel>
</Window>
